PORT=5000
MONGO_URI=mongodb+srv://huzaifaasif842_db_user:Oz4vPOwJTa8joA3t@cluster0.40tcugp.mongodb.net/course-selling
JWT_USER_SECRET=thisisauserjwtsecretthisisauserjwtsecret
JWT_ADMIN_SECRET=thisisaadminjwtsecretthisisaadminjwtsecret